---

k3s_cluster:
  hosts:
    kube-0:
      ansible_user: cdaprod
      ansible_host: 192.168.0.21
      ansible_python_interpreter: /usr/bin/python3
    kube-1:
      ansible_user: cdaprod
      ansible_host: 192.168.0.22
      ansible_python_interpreter: /usr/bin/python3
    kube-2:
      ansible_user: cdaprod
      ansible_host: 192.168.0.23
      ansible_python_interpreter: /usr/bin/python3
    kube-3:
      ansible_user: cdaprod
      ansible_host: 192.168.0.24
      ansible_python_interpreter: /usr/bin/python3